name: CI

on:
  push:
    branches: ['master', 'dev']
    pathes:
      - 'init.el'
      - 'elements/**'
    paths-ignore:
      - 'elements/site-lisp/entropy-emacs-doc/**'
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  make:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        emacs-version: [27.2, 28.2, 29.1]
        experimental: [false]
        # we've not prepared for emacs_30.0.50
        #
        # include:
        #   - emacs-version: snapshot
        #     experimental: true

    steps:
      - name: setenv
        run: |
          echo "ACTIONS_ALLOW_UNSECURE_COMMANDS=true" >> $GITHUB_ENV

      - name: install libs
        run: sudo apt install -y librime-dev

      - uses: actions/checkout@v3
      - uses: purcell/setup-emacs@master
        with:
          version: ${{ matrix.emacs-version }}

      - name: init eemacs custom file
        run: |
          echo "(setq entropy/emacs-ext-elpkg-customized-get-type 'entropy-emacs-extenisons-project)" > custom.el
          echo "(setq entropy/emacs-ide-use-for-all 'lsp)" >> custom.el
          echo "(setq entropy/emacs-do-pdumper-in-X nil)"  >> custom.el

      - name: test eemacs elisp-deps install
        run: |
          env EEMACS_CI_TEST=1 EEMACS_MAKE_ALL=1 EEMACS_DEBUG=1 make install-eemacs-ext-build
      - name: test eemacs compilation
        run: |
          env EEMACS_CI_TEST=1 EEMACS_MAKE_ALL=1 EEMACS_DEBUG=1 make all
      - name: test eemacs pdump
        run: |
          env EEMACS_CI_TEST=1 EEMACS_MAKE_ALL=1 make dump
      - name: test eemacs daemon initialization
        run: |
          env EEMACS_CI_TEST=1 EEMACS_MAKE_ALL=1 EEMACS_SYSTEMD_DAEMON_SERVICE=CI make compile
          env EEMACS_CI_TEST=1 EEMACS_MAKE_ALL=1 emacs -Q -l init.el --fg-daemon
